<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
         
            justify-content: center;
            align-items: center;
            background-image: url('src/photo/david1.jpg');
            background-size: cover; /* Cover the entire background */
            background-position: center; /* Center the background */
        }
        /* Optional: Add more styles as needed */
        body {
            background-color: #f0f0f0; /* Change as needed */
        }
        .center-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        h1{
            font-style: bold;
            color: white;
            font-size: 100px;
        }
        </style>
</head>
<body>
    
    <h1 class="center-text">ខ្លាំងហក់មក</h1>
</body>
</html>
